\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamento Te\'orico}{2}{section.1}\protected@file@percent }
\newlabel{sch}{{1}{2}{Fundamento Te\'orico}{equation.1.1}{}}
\newlabel{3}{{3}{2}{Fundamento Te\'orico}{equation.1.3}{}}
\newlabel{7}{{4}{2}{Fundamento Te\'orico}{equation.1.4}{}}
\newlabel{evol0}{{7}{3}{Fundamento Te\'orico}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M{\'e}todo num{\'e}rico}{4}{section.2}\protected@file@percent }
\newlabel{evol}{{15}{5}{M{\'e}todo num{\'e}rico}{equation.2.15}{}}
\newlabel{kappa}{{18}{6}{M{\'e}todo num{\'e}rico}{equation.2.18}{}}
\newlabel{recu}{{19}{6}{M{\'e}todo num{\'e}rico}{equation.2.19}{}}
\newlabel{sol1}{{20}{7}{M{\'e}todo num{\'e}rico}{equation.2.20}{}}
\newlabel{sol2}{{21}{7}{M{\'e}todo num{\'e}rico}{equation.2.21}{}}
\newlabel{beta}{{22}{7}{M{\'e}todo num{\'e}rico}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema Obligatorio}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema Voluntario: estudiar el coeficiente de transmisi{\'o}n}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Tareas:}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice: resolución de sistemas de ecuaciones con matrices tridiagonales}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoría}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Código}{14}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{16}
